/* Fila 3: Cards */
.main__cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
  gap: 2rem;
  padding: 3rem;
  background-color: #f9fafa;
  height: 100%;
}

.card {
  background-color: white;
  flex: 1;
  padding: 0px;
  border-radius: 1rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  text-align: center;
  max-width: 400px;
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1rem;
  color: #666;
}

.btn-primary {
  font-family: 'Lexend', sans-serif;
  font-size: 12px;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #235091;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.btn-primary:hover {
  background-color: #173B6E;
}

/* === RESPONSIVE: Vista m√≥vil (hasta 768px) === */
@media screen and (max-width: 768px) {

  .main__cards {
    flex-direction: column;
    padding: 1.5rem;
    align-items: center;
  }

  .card {
    max-width: 100%;
    width: 100%;
  }

}